# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# S3
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_IMAGE_BUCKET_NAME=
S3_AUDIO_BUCKET_NAME=

# You can use already existing buckets
# Bucket name must be globally unique
S3_BUCKET_NAME=

# NATS
NATS_HOST=
NATS_PORT=
