# DB
DB_NAME=
DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=


# S3 (Unused)
S3_URL=https://s3.ru-1.storage.selcloud.ru
S3_ACCESS_KEY=
S3_SECRET_KEY=

# You can use already existing buckets
# Bucket name must be globally unique
S3_BUCKET_NAME=

# NATS
NATS_HOST=nats
NATS_PORT=4222
